# concat_web

./: .gitignore  pom.xml
design_model/: pom.xml
my_caffeine/: pom.xml
my_caffeine/src/main/java/com/nylgsc/: CaffeineApplication.java
my_caffeine/src/main/java/com/nylgsc/config/: CaffeineConfig.java
my_caffeine/src/main/java/com/nylgsc/enums/: CacheType.java
my_datasource/: pom.xml
my_datasource/src/main/java/com/nylgsc/: MyDatasourceApplication.java
my_datasource/src/main/java/com/nylgsc/DynamicController/: MoreDataSourceController.java
my_datasource/src/main/java/com/nylgsc/dao/: UserMapper.java
my_datasource/src/main/java/com/nylgsc/domain/: User.java
my_datasource/src/main/java/com/nylgsc/service/: UserService.java
my_datasource/src/main/java/com/nylgsc/service/impl/: UserServiceImpl.java
my_datasource/src/main/resources/: application.yml
my_dubbo/: pom.xml
my_dubbo/dubbo-samples-springcloud-api/: pom.xml
my_dubbo/dubbo-samples-springcloud-api/src/main/java/api/: UserService.java
my_dubbo/dubbo-samples-springcloud-api/src/main/java/bean/: User.java
my_dubbo/dubbo-samples-springcloud-consumer/: pom.xml
my_dubbo/dubbo-samples-springcloud-provider/: pom.xml
my_fileServer/: pom.xml
my_fileServer/src/main/java/com/nylgsc/: FileServerApplication.java
my_fileServer/src/main/java/com/nylgsc/controller/: DefaultEncryptor.java  UploadController.java
my_fileServer/src/main/resources/: upload.html
my_gateway/: pom.xml
my_gateway/src/main/java/com/nylgsc/: MyGateWayApplication.java
my_gateway/src/main/resources/: application.yml
my_mycat/: pom.xml
my_mycat/src/main/java/com/nylgsc/: MyCatApplication.java
my_mycat/src/main/resources/: application.properties
my_rabbitmq/: pom.xml
my_rabbitmq/src/main/java/com/nylgsc/: MyRabbitmqApplication.java
my_rabbitmq/src/main/java/com/nylgsc/constant/: QueueConstant.java  RabbitmqConfig.java
my_rabbitmq/src/main/java/com/nylgsc/consumer/: MyConsumer.java
my_rabbitmq/src/main/java/com/nylgsc/controller/: RabbitmqController.java
my_rabbitmq/src/main/java/com/nylgsc/myann/: AgeValidator.java  MoreThanZero.java  Student.java
my_rabbitmq/src/main/java/com/nylgsc/producer/: MyProducer.java
my_rabbitmq/src/main/resources/: application.yml
my_redis/: pom.xml
my_redis/src/main/java/com/nylgsc/: MyRedisApplication.java
my_redis/src/main/resources/: application.yml
my_seata/: pom.xml
my_seata/seata_account/: pom.xml
my_seata/seata_account/src/main/java/com/nylgsc/: AccountApplication.java
my_seata/seata_account/src/main/java/com/nylgsc/controller/: AccountController.java
my_seata/seata_account/src/main/java/com/nylgsc/entity/: Account.java
my_seata/seata_account/src/main/java/com/nylgsc/mapper/: AccountMapper.java
my_seata/seata_account/src/main/java/com/nylgsc/service/: AccountService.java  AccountServiceImpl.java
my_seata/seata_storage/: pom.xml
my_seata/seata_storage/src/main/resources/: application.yml
my_springsecurity/: pom.xml
my_springsecurity/common/: pom.xml
my_springsecurity/common/service_base/: pom.xml
my_springsecurity/common/spring_security/: pom.xml
my_springsecurity/infrastructure/: pom.xml
my_springsecurity/infrastructure/api_gateway/: pom.xml
my_springsecurity/service/: pom.xml
my_springsecurity/service/service_acl/: pom.xml
my_springsecurity/service/service_acl/src/main/resources/: application.properties
my_upload/: pom.xml
my_upload/src/main/java/com/nylgsc/: MyUploadApplication.java
my_upload/src/main/java/com/nylgsc/activeAnnotation/: ValidID.java  ValidIDImpl.java  ValidIDVo.java
my_upload/src/main/java/com/nylgsc/anno/: EnumValue.java  EnumValueValidator.java  SimpleAnnotation.java  SimpleAnnotationImpl.java  UseAnnotation.java
my_upload/src/main/java/com/nylgsc/aspect/: ControllerAspect.java
my_upload/src/main/java/com/nylgsc/config/: AppConfig.java  MyAfterRefresh.java  MyApplicationContextInitializer.java  MyApplicationListener.java  MyRunner.java
my_upload/src/main/java/com/nylgsc/controller/: ExcelParser.java  JwtUtils.java  LoginUser.java  TestClass.java  UploadController.java  UserParam.java
my_upload/src/main/java/com/nylgsc/rasaes/: AESUtil.java  RASAESTest.java  RSAUtil.java
my_upload/src/main/resources/: application.yml  banner.txt
my_websocket/: pom.xml
my_websocket/src/main/java/com/nylgsc/: MyWebSocketApplication.java
my_websocket/src/main/resources/static/: websocket.html
my_xxx_job/: pom.xml
my_xxx_job/src/main/resources/: application.yml
my_分片上传_秒传/: pom.xml
my_分片上传_秒传/src/main/java/com/nylgsc/: UploadApplication.java
my_分片上传_秒传/src/main/java/com/nylgsc/SPI/: DatabaseSearch.java  FileSearch.java  Search.java  TestSPI.java
my_分片上传_秒传/src/main/java/com/nylgsc/TestAop/: MyAdviceConfig.java  UserServiceImpl.java
my_分片上传_秒传/src/main/java/com/nylgsc/controller/: Result.java  Upload1Controller.java  UploadController.java
my_分片上传_秒传/src/main/java/com/nylgsc/controller/config/: SM2SignFilterConfig.java
my_分片上传_秒传/src/main/java/com/nylgsc/controller/constant/: Constant.java
my_分片上传_秒传/src/main/java/com/nylgsc/controller/filter/: SM2SignFilter.java
my_分片上传_秒传/src/main/java/com/nylgsc/controller/utils/: HandleUtil.java  SM2Util.java
my_分片上传_秒传/src/main/java/com/nylgsc/test/: A.java  B.java  C.java  C2.java  D.java  D2.java  testMain.java
my_分片上传_秒传/src/main/resources/: application.properties  index.html  ws.html
my_分片上传_秒传/src/main/resources/configs/: permission.url.sign.properties
sgga_websocket/: pom.xml
sgga_websocket/src/main/java/com/nylgsc/: SggaWebSocketApplication.java
sharding_jdbc/: pom.xml
sharding_jdbc/src/main/java/com/: ShardingjdbcdemoApplication.java
sharding_jdbc/src/main/java/com/nylgsc/controller/: GoodController.java
sharding_jdbc/src/main/java/com/nylgsc/mapper/: GoodsMapper.java  MyDictMapper.java  UserMapper.java
sharding_jdbc/src/main/java/com/nylgsc/model/: Goods.java  MyDict.java  User.java
sharding_jdbc/src/main/resources/: application.properties
sharding_jdbc/src/test/java/com/nylgsc/: ShardingjdbcdemoApplicationTests.java
(+103 files in other folders)
